{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
        "C:/Users/aleco/Documents/Desarrollos/GitHub/common/blender_autocomplete/3.2"
    ],
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('C:/Users/aleco/Documents/Desarrollos/GitHub/common/blender_autocomplete/3.2')"
    ],
    "python.analysis.extraPaths": [
        "C:/Users/aleco/Documents/Desarrollos/GitHub/common/blender_autocomplete/3.2"
    ],
}